enum actionType {
  SHOW_EDIT_MODAL = "SHOW_EDIT_MODAL",
  HIDE_EDIT_MODAL = "HIDE_EDIT_MODAL",

  SHOW_PRELOADER = "SHOW_PRELOADER",
  HIDE_PRELOADER = "HIDE_PRELOADER",

  SET_MESSAGES = "SET_MESSAGES",
  SEND_MESSAGE = "SEND_MESSAGE",
  DELETE_MESSAGE = "DELETE_MESSAGE",
  SET_EDITED_MESSAGE = "SET_EDITED_MESSAGE",
  EDIT_MESSAGE = "EDIT_MESSAGE",
  LIKE_MESSAGE = "LIKE_MESSAGE",
}

export default actionType;
